{{ 
    config(
        materialized='incremental',
        incremental_strategy='delete+insert',
        engine='ReplacingMergeTree()',
        order_by='(date)',
        unique_key='(date)',
        partition_by='toStartOfMonth(date)'
    )
}}


WITH

state_size_diff_daily AS (
    SELECT 
        date
        ,address
        ,bytes_diff
    FROM 
        {{ ref('int_execution_state_size_diff_address_daily') }}
    {{ apply_monthly_incremental_filter('date','date') }}
),

{% if is_incremental() %}
last_partition_value AS (
    SELECT
        address 
        ,argMax(bytes,date) AS bytes
    FROM 
        {{ this }}
    WHERE
        toStartOfMonth(date) = (
            SELECT addMonths(max(toStartOfMonth(date)), -1)
            FROM {{ this }}
        )
    GROUP BY address
),
{% endif %}

final AS (
    SELECT
        t1.date
        ,t1.address
        ,SUM(t1.bytes_diff) OVER (PARTITION BY t1.address ORDER BY t1.date ASC) 
        {% if is_incremental() %}
            + (SELECT bytes FROM last_partition_value WHERE address = t1.address)
        {% endif %}
        AS bytes
    FROM state_size_diff_daily t1
)

SELECT * FROM final

        
